{
  "name": "automaweb-frontend",
  "version": "1.0.0",
  "description": "Frontend para AutomaWeb - Gerador de testes Robot Framework",
  "type": "module",
  "scripts": {
    "dev": "echo 'Frontend servido pelo FastAPI'",
    "build": "echo 'No build step needed for vanilla JS'",
    "test": "vitest run",
    "test:unit": "vitest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}